/* Global Styles */
html, body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

a {
    text-decoration: none;
    color: #84129b;
}

ul {
    list-style: none;
    padding: 0;
}

header {
    background-color: #a3db97;
    color: rgb(30, 255, 0);
    padding: 2em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.logo {
    padding-right: 1.5cm;
    font-size: 5em;
    font-family: 'Georgia', serif;
}

nav {
    display: flex;
    gap: 0em;
    padding: 0;
}

button {
    background-color: #9ddd97;
    border: none;
    height: 2.4cm;
    width: 2.7cm;
    font-size: 15px;
}

button:hover {
    background-color: #2ecdf9;
    color: white;
}

button:active {
    color: rgb(21, 255, 0);
}

main {
    flex-grow: 1; 
}

.hero {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    text-align: center;
    position: relative;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 2em;
}

.hero .button {
    background-color: #2f670f;
    padding: 1em 2em;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.hero .button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 7%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.2s ease-out;
}

.hero .button:hover {
    background-color: #749b12;
    color: #fff;
    transform: scale(1.05);
}

.hero .button:hover::before {
    transform: translate(-50%, -50%) scale(0.336);
}

.hero .button:active {
    color: #000000;
}

.gallery {
    margin: 2cm;
    text-align: center;
    padding: 5em 10%;
}

.history, .achievements {
    padding: 5em 10%;
    text-align: center;
}

.history h2, .achievements h2, .gallery h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.history .event {
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
    border-color: #78ff86;
    backdrop-filter: blur(0.5rem);
}

.event h3 {
    font-size: 1.5em;
    color: #00ff62;
    font-style: italic;
}

.event p {
    font-size: 1.2em;
    color: #000000;
}

.achievement-item {
    font-size: 1.5em;
    margin: 1em 0;
}

.achievements .achievement-item {
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
    border-color: #0fdb6e;
    backdrop-filter: blur(0.5rem);
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centers content horizontally */
    gap: 1em;
}

.gallery {
    border-style: outset;
    border-width: 5px;
    border-radius: 10px;
    border-color: #78ffa5;
    backdrop-filter: blur(0.5rem);
}

.gallery-grid img, .gallery-video {
    width: 100%;
    max-width: 200px; /* Limits the size of images and videos */
    height: auto;
    border-radius: 10px;
    border-style: outset;
    border-width: 5px;
    border-color: #73ff00;
    object-fit: cover;
    backdrop-filter: blur(0.5rem);
}
.team {
    padding: 20px;
}
.team-grid {
    color: #00ff1a;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}
.team-member {
    text-align: center;
}
.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height : 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
}
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: rgb(12, 255, 16);
    font-size: 40px;
    cursor: pointer;
}
footer {
    background-color: #1cbf99;
    color: rgb(255, 255, 255);
    padding: 2em 0;
    text-align: center;
    margin-top: auto;
    text-decoration: underline;
}

footer a {
    color: #0044ff;
}

footer a:hover {
    color: rgb(148, 94, 255);
}